# wisdk_android

./: README.md  build.gradle
src/androidTest/java/com/welcomeinterruption/wisdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/welcomeinterruption/wisdk/: TesActivityLifecycleHandler.java  TesApi.java  TesApiException.java  TesBootBroadcastReceiver.java  TesBootService.java  TesConfig.java  TesDevice.java  TesDeviceUpdateService.java  TesDictionary.java  TesFirebaseInstanceIdService.java  TesFirebaseMessageService.java  TesGeoTransitionBroadcastReceiver.java  TesGeofenceMgr.java  TesGeofenceTransitionsIntentService.java  TesGeofenceUpdateService.java  TesGetFCMSenderTokenTask.java  TesISO8601DateParser.java  TesJobDispatcher.java  TesJobMgr.java  TesJobService.java  TesLocationInfo.java  TesLocationMgr.java  TesLocationUpdateService.java  TesLocationUpdatesBroadcastReceiver.java  TesLocationUpdatesIntentService.java  TesPushInfo.java  TesPushMgr.java  TesUtils.java  TesWIApp.java  TesWalletMgr.java
src/main/res/values/: strings.xml
src/test/java/com/welcomeinterruption/wisdk/: ExampleUnitTest.java
